\thispagestyle{plain}
%\clearpage
\begin{center}
	\section*{Abstract}
\end{center}
%\addcontentsline{toc}{chapter}{Abstract}
A wide range of Geographic Information System (GIS) applications use 3D building models for analysis, simulation and visualization. Geometric accuracy is a prerequisite because errors in the input model can directly influence the outcome of the analysis and can cause issues during the visualization or simulation. Non-planarity of polygon is the most common error in 3D building model which can cause geometric inconsistency, issues in data visualization (texturing), inaccurate calculation of area, intersection with other surfaces and etc; therefore, it needs to be repaired. All vertices of a polygon must be located in the same plane (within a small tolerance) since the violation of this criteria produces planarity error. The existing repair techniques can heal non-planar polygons either by triangulation or depending on the semantic surfaces. An automatic validation and repair algorithm is suggested which overcomes the limitations of the existing techniques. This thesis proposes a polygon splitting technique to heal the planarity error by splitting a non-planar polygon into multiple polygons. Unlike triangulation, the algorithm aims to keep the number of the newly created polygons as few as possible. The suggested algorithm enables a possibility to heal the error (up to certain accuracy) according to application-specific planarity requirement. The repair concept, as well as the implemented prototype, was tested with the real-world datasets and is able to heal non-planar polygons. The output is a planarity error-free 3D building model, which can be a big geometric quality improvement for the existing 3D city models.
\vfill
%\clearpage