\thispagestyle{plain}
\begin{center}
	\section*{Acknowledgments}
\end{center}
%\addcontentsline{toc}{chapter}{Acknowledgments}
First and foremost, I would like to thank Prof. Dr. Martin Kada at the Technische Universit\"{a}t Berlin for giving me the opportunity to carry out this thesis in the field of Geoinformation Science. 
\\
\\
I would also like to express my deepest gratitude to Mr. M.Sc. Andreas Wichmann for his cordial guidance in every step of the thesis. I believe that this work would not be possible without his assistance. 
\\
\\
Furthermore, I would like to thank my parents and my wife for their inspiration and support. Finally, I want to dedicate this work to the war victims and refugees all over the world.
%\clearpage