\thispagestyle{plain}
\begin{center}
	\section*{List of Abbreviations}
\end{center}
%\addcontentsline{toc}{chapter}{List of Abbreviations}
\begin{tabbing}
	spacespacespace \= space \kill
	3D \> Three-dimensional \\
	BIM	\> Building Information Models \\
	B-Rep \> Boundary Representation \\
	CGAL \>	Computational Geometric Algorithms Library \\
	CityGML \> City Geography Markup Language	 \\	
	FME	\> Feature Manipulation Engine \\	
	GIS	\> Geographic Information System \\	
	GML \> Geography Markup Language \\
	IFC	\> Industry Foundation Classes \\
	ISO \> International Organization for Standardization \\ 	
	LOD	\> Levels of Detail \\	
	OGC \> Open Geospatial Consortium \\
	STL \> Standard Template Library \\
	WFS	\> Web Feature Service \\
	WPS	\> Web Processing Service \\
	XML	\> Extensible Markup Language \\
\end{tabbing}
%\clearpage

