\pagestyle{plain}
%\pagebreak
\chapter{Example Polygons}
\section{Non-planar Polygon \label{sec:citygml_bef}}
Following \ref{code:sample1} is an excerpt of a non-planar polygon from CityGML LOD2 building model (Test-data-1.gml). The polygon belongs to the wall surface and contains only 5 vertices. The planarity tolerance is 1 mm and the snapping tolerance is 0.001 mm.

\lstset{
	language=xml,
	tabsize=3,
	%frame=lines,
	caption=A non-planar polygon (.gml format),
	label=code:sample1,
	frame=shadowbox,
	rulesepcolor=\color{gray},
	xleftmargin=20pt,
	framexleftmargin=15pt,
	keywordstyle=\color{black}\bf,
	commentstyle=\color{OliveGreen},
	stringstyle=\color{blue},
	numbers=left,
	numberstyle=\tiny,
	numbersep=5pt,
	breaklines=true,
	showstringspaces=false,
	basicstyle=\footnotesize,
	emph={gml:Polygon,gml:LinearRing,gml:name},emphstyle={\color{magenta}}}
\lstinputlisting{./files/xml/1.gml}

\section{Repaired Polygons \label{sec:citygml_aft}}
The non-planar polygon depicted in section \ref{sec:citygml_bef} was validated and repaired by the implemented prototype. Here \ref{code:sample2} is a snapshot of the newly created polygons by the polygon splitting algorithm. The non-planar polygon was split into 2 multiple polygons. The repair tolerance was 0.0001 mm. The newly created first polygon contains only 3 vertices and the other one contains 4 vertices. 

\lstset{
	language=xml,
	tabsize=3,
	%frame=lines,
	caption=A newly created planar polygon (.gml format),
	label=code:sample2,
	frame=shadowbox,
	rulesepcolor=\color{gray},
	xleftmargin=20pt,
	framexleftmargin=15pt,
	keywordstyle=\color{black}\bf,
	commentstyle=\color{OliveGreen},
	stringstyle=\color{blue},
	numbers=left,
	numberstyle=\tiny,
	numbersep=5pt,
	breaklines=true,
	showstringspaces=false,
	basicstyle=\footnotesize,
	emph={gml:Polygon,gml:LinearRing,gml:name},emphstyle={\color{red}}}
\lstinputlisting{./files/xml/2.gml}




 