\pagestyle{plain}
\chapter{CD}
\section{Digital Version of the Master Thesis}
Digital version of the master thesis can be found in the attached CD. It contains the following data:\\
\textbullet\ Thesis report (.pdf file)\\
\textbullet\ Figures (.ppt files)\\
\textbullet\ Flowcharts (.xml files) \\
\textbullet\ LaTeX document \\

\section{Programming Implementations and Test Datasets}
The latest version of the implementation can be found in the CD. The following data are available in the attachment: \\
\textbullet\ C++ codes\\
\textbullet\ Visual Studio project (.sln file)\\
\textbullet\ Original test datasets\\
\textbullet\ Imaginary test datasets\\
\textbullet\ Repaired datasets\\