\begin{titlepage}

\begin{verbatim}


\end{verbatim}

\begin{center}
{\Large\textbf{Automatic Healing of Planarity Errors}}\\
{\Large\textbf{in 3D Building Models}}
\end{center}





\begin{verbatim}




\end{verbatim}

\begin{center}
Thesis\\[0.3cm]
Submitted to the\\[0.3cm]
Institute of Geodesy and Geoinformation Science\\
Technische Universit\"{a}t Berlin\\ % University requirement text
Faculty VI -- Planen Bauen Umwelt\\[0.80cm]

In Partial Fulfillment of the\\
Requirements for the Degree of\\[0.40cm]
\textbf{Master of Science}
\end{center}

\begin{verbatim}
 
 

\end{verbatim}

\begin{center}
Submitted by\\[0.3cm]
\textbf{Md. Nazmul Hossan}\\[0.3cm]
Matriculation No.: 355039
\end{center}

\begin{verbatim}



\end{verbatim}

\begin{center}
Supervisor: M.Sc. Andreas Wichmann\\[0.3cm]
Advisor: Prof. Dr. Martin Kada
\end{center}

\begin{verbatim}



\end{verbatim}

\begin{center}
Berlin, \today
\end{center}
\end{titlepage}