\thispagestyle{plain}
%\pagebreak
\begin{center}
	\section*{Declaration of Authorship}
\end{center}
%\addcontentsline{toc}{chapter}{Declaration of Authorship}

Hereby I declare that I wrote this thesis myself with the help of no more than the mentioned literature and auxiliary means.


\vspace{2\baselineskip}

Berlin, \today \hspace{0.25\linewidth}\parbox{0.5\linewidth}{\dotfill}

\vfill

%\clearpage