\documentclass[12pt, %font-size
english, % ngerman for German
onehalfspacing % singlespacing, onehalfspacing or doublespacing
%twoside % twosided document, pages get printed on both sides
]{report} 
%to show numbering in subsubsection
\setcounter{secnumdepth}{3}
\usepackage[parfill]{parskip}
\usepackage[paper=a4paper,width=155mm,top=25mm,bottom =25mm,headsep=10mm]{geometry}
%\usepackage[paper=a4paper,width=155mm,top=20mm,bottom =20mm,headsep=10mm]{geometry} %old style
\usepackage[round]{natbib} %citation style
\usepackage{float}
\usepackage{amsmath,amssymb}
\usepackage{mathtools}
\usepackage{enumerate}
\usepackage{fancyhdr} %package for header and footer style
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{listings}
\usepackage{hyperref}    
\usepackage{color}
\usepackage[dvipsnames, table]{xcolor} %colorizes table cells and text
\lstset{breakatwhitespace=false}
\usepackage{pdfpages}
\usepackage{makecell} %package to manipulate table cells
\usepackage[hang,small,bf]{caption}
\usepackage[lofdepth,lotdepth]{subfig} 	%package to present two or more sub-figures in one graphic
\usepackage{tabularx} % tabular environment for tables of fixed width
\usepackage[ruled,vlined,linesnumbered,noresetcount]{algorithm2e} % package to present algorithms like tables
\usepackage{pdflscape} %to generate pages in landscape layout
\usepackage{setspace}% provides the means the change the line spacing inside the document (http://ctan.org/pkg/setspace)
%\usepackage{cite}
%roman numbering
%\usepackage{romannum}
%double quotes
\usepackage{csquotes}
\newcounter{savepage}
\usepackage{enumitem}
%\usepackage[utf8]{inputenc}
\usepackage{verbatim}

\clubpenalty = 10000
\widowpenalty = 10000 
\displaywidowpenalty = 10000

%fancy header

\fancyhf{}
\fancyhead{}
%Header Even pages left
%\fancyhead[LE]{\bfseries\nouppercase{\leftmark}}
\fancyhead[L]{\nouppercase{\footnotesize \leftmark}}
%Header Even pages right
%\fancyhead[RE]{Guides and tutorials}
%Header Odd pages left
%\fancyhead[LO]{Master Thesis Title}
%Header Odd pages right
%\fancyhead[RO]{ {\footnotesize Md. Nazmul Hossan}}
%Linie oben
\renewcommand{\headrulewidth}{0.4pt}

%Fußzeile mittig
\fancyfoot[C]{\thepage}
%Linie unten
\renewcommand{\footrulewidth}{0pt}
%Now we start the main document body
\begin{document}

%title page
\input{./misc/cover}
%\clearpage

%\pagestyle{plain}

\pagenumbering{roman}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}
\input{./misc/abstract}			% Abstract

\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Zusammenfassung}
\input{./misc/abstract_de}		% German Abstract

\clearpage
\phantomsection                
\addcontentsline{toc}{chapter}{Acknowledgments}
\input{./misc/acknowledgements}	% (optional) / Acknowledgements

\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Contents}
\tableofcontents

\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables

\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{List of Abbreviations}
\input{./misc/acronyms} % List of Abbreviations
\clearpage

\pagestyle{fancy}
\setcounter{savepage}{\arabic{page}}
%\clearpage
\pagenumbering{arabic}
%\setcounter{savepage}{\arabic{page}}

% Chapter 1
\input{./chapters/chapter1}

% Chapter 2
\input{./chapters/chapter2}

% Chapter 3
\input{./chapters/chapter3}

% Chapter 4
\input{./chapters/chapter4}

% Chapter 5
\input{./chapters/chapter5}

% Chapter 6
\input{./chapters/chapter6}

% Chapter 7
\input{./chapters/chapter7}

\pagestyle{fancy}

\pagestyle{plain}
%\pagestyle{empty}
\nocite{*} %list all bibliography entries, even those not cited
%\clearpage
\clearpage
\bibliographystyle{isprs} % abbrvnat %bibliography style %apalike2
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{./bib/references}

\clearpage
%\pagestyle{empty}

\pagenumbering{roman}
\setcounter{page}{\thesavepage}

\appendix %begins an Appendix part
\include{./misc/appendixA}
\clearpage

\include{./misc/appendixB}
\clearpage

\phantomsection
\addcontentsline{toc}{chapter}{Declaration of Authorship}
\input{./misc/declaration}	% Deaclaration of Authorship
\clearpage
	
\end{document}
