% This file was created with JabRef 2.5.
% Encoding: Cp1252

@techreport{2003_ISO19107,
	author = {ISO},
	title = {Geographic information: {S}patial schema},
	year = {2003},
	type = {Standard},
	institution = {International Organization for Standardization},
	number = {ISO{~}19107: 2003}
}

@article{2006_berlin_3D_city_model,
	author = {Döllner, Jürgen and Kolbe, Thomas and Liecke, Falko and Sgouros, Takis and Teichmann, Karin},
	year = {2006},
	pages = {},
	title = {The virtual {3D} city model of {B}erlin - managing, integrating, and communicating complex urban information},
	journal = {Proceedings of the 25th Urban Data Management Symposium UDMS}
}

@inproceedings{2007_Kramer,
	author    = {Michel Kr{\"{a}}mer and J{\"{o}}rg Haist and Thorsten Reitz},
	title     = {Methods for spatial data quality of {3D} city models},
	booktitle  = {Eurographics Italian Chapter Conference 2007},
	pages     = {167--172},
	year      = {2007},
	address	  = {Trento, Italy}
}

@techreport{2007_ogc_GML,
	author = {OGC},
	title = {{Geography} {M}arkup {L}anguage {(GML)} encoding standard.},
	year = {2007},
	institution = {Open Geospatial Consortium inc.},
	number = {Document 07-036, version 3.2.1}
}

@book{2008_Comp_Geom,
	author = {Berg, Mark de and Cheong, Otfried and Kreveld, Marc van and Overmars, Mark},
	title = {Computational geometry: {A}lgorithms and applications},
	year = {2008},
	isbn = {3540779736, 9783540779735},
	edition = {3rd},
	publisher = {Springer-Verlag TELOS},
	address = {Santa Clara, CA, USA},
}

@Inbook{2009_Kolbe,
	author="Kolbe, Thomas H.",
	title="Representing and exchanging {3D} city models with {CityGML}",
	bookTitle="{3D} Geoinformation Sciences",
	year="2009",
	publisher="Springer-Verlag Berlin Heidelberg",
	address="Berlin, Heidelberg, Germany",
	pages="15--31",
	isbn="978-3-540-87395-2",
	doi="10.1007/978-3-540-87395-2_2",
	url="https://doi.org/10.1007/978-3-540-87395-2_2"
}

@article{2009_Nagel,
	author = {Nagel, Claus and Stadler, Alexandra and Kolbe, Thomas},
	year = {2009},
	pages = {},
	title = {Conceptual requirements for the automatic reconstruction of building information models from uninterpreted {3D} models},
	volume = {34},
	journal = {International Archives of Photogrammetry, Remote Sensing and Spatial Information Sciences}
}

@inproceedings{2010_Towards_automated_healing,
	title={Towards an automated healing of {3D} urban models},
	author={Bogdahn, J{\"u}rgen and Coors, Volker},
	booktitle={Proceedings of International Conference on {3D} Geoinformation. International Archives of Photogrammetry, Remote Sensing and Spatial Information Science},
	volume={XXXVIII-4/W15},
	pages={13--17},
	year={2010},
	organization={Citeseer},
	address = {Berlin, Germany}
}

@article{2010_Quality_buildings,
	author = {Akca, Devrim and Freeman, Mark and Sargent, Isabel and Gruen, Armin},
	title = {Quality assessment of {3D} building data},
	journal = {The Photogrammetric Record},
	volume = {25},
	number = {132},
	publisher = {Blackwell Publishing Ltd},
	issn = {1477-9730},
	url = {http://dx.doi.org/10.1111/j.1477-9730.2010.00598.x},
	doi = {10.1111/j.1477-9730.2010.00598.x},
	pages = {339--355},
	keywords = {3D building model, 3D comparison, lidar, point cloud, quality assessment, surface co-registration},
	year = {2010}
}

@article{2010_kada_auto_reconstruction,
	title = "An update on automatic {3D} building reconstruction",
	journal = "ISPRS Journal of Photogrammetry and Remote Sensing",
	volume = "65",
	number = "6",
	pages = "570--580",
	year = "2010",
	note = "ISPRS Centenary Celebration Issue",
	author = "Norbert Haala and Martin Kada",
	keywords = "Reconstruction, Three-dimensional, Building, Urban, Automation"
}

@Article{2011_Groeger,
	author="Gr{\"o}ger, Gerhard
	and Pl{\"u}mer, Lutz",
	title="How to achieve consistency for {3D} city models",
	journal="GeoInformatica",
	year="2011",
	month="Jan",
	day="01",
	volume="15",
	number="1",
	pages="137--165",
	issn="1573-7624",
	doi="10.1007/s10707-009-0091-6",
	url="https://doi.org/10.1007/s10707-009-0091-6"
}

@article{2011_Quality_analysis_on_3D_buildings,
	title = "Quality analysis on {3D} building models reconstructed from airborne laser scanning data",
	journal = "ISPRS Journal of Photogrammetry and Remote Sensing",
	volume = "66",
	number = "2",
	pages = "157--165",
	year = "2011",
	note = "Quality, Scale and Analysis Aspects of Urban City Models",
	issn = "0924-2716",
	doi = "https://doi.org/10.1016/j.isprsjprs.2010.09.009",
	url = "http://www.sciencedirect.com/science/article/pii/S0924271611000062",
	author = "Sander Oude Elberink and George Vosselman",
	keywords = "Accuracy, Analysis, Three-dimensional, Building, Lidar"
}

@techreport{2011_ogc_Simple_feature_access,
	author = {OGC},
	title = {{OpenGIS} implementation specification for geographic information: {S}imple feature access.},
	year = {2011},
	institution = {Open Geospatial Consortium inc.},
	number = {Document 06-103r4, version 1.2.1}
}

@inproceedings{2011_Integrating_quality_mgnt,
	author = {Coors, Volker and Krämer, Michel},
	year = {2011},
	month = {09},
	pages = {7--12},
	title = {Integrating quality management into a {3D} geospatial server},
	volume = {XXXVIII-4/C21},
	booktitle = {International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences}
}

@inproceedings{2012_repairing_invalid_polygons,
	author = {Hugo Ledoux and Arroyo Ohori, Ken and Meijers, Martijn},
	title = {Automatically repairing invalid polygons with a constrained triangulation},
	booktitle = {Multidisciplinary Research on Geographical Information in Europe and Beyond. Proceedings of the AGILE'2012 International Conference on Geographic Information Science},
	year = {2012},
	editor = {J\'er\^ome Gensel and Didier Josselin and Danny Vandenbroucke},
	pages = {13--18},
	address = {Avignon, France}
}

@inbook{2012_Becker,
	Title = {Semantic {3D} modeling of multi-utility networks in cities for analysis and {3D} visualization},
	Author = {Becker, Thomas and Nagel, Claus and Kolbe, Thomas H.},
	Booktitle = {Progress and New Trends in {3D} Geoinformation Sciences},
	Pages = {41--62},
	Year = {2013},
	Isbn = {978-3-642-29793-9_3},
	Address = {Berlin Heidelberg},
	Publisher = {Springer-Verlag Berlin Heidelberg},
	Series = {Lecture Notes in Geoinformation and Cartography},
	Url = {10.1007/978-3-642-29793-9_3}
}

@inproceedings{2012_Zhao_hand_made_3D_model,
	author = {Junqiao Zhao and Jantien Stoter and Hugo Ledoux and Qing Zhu},
	title = {Repair and generalization of hand-made {3D} building models},
	booktitle = {Proceedings of the 15th Workshop of the ICA Commission on Generalisation and Multiple Representation},
	year = {2012},
	address = {Istanbul, Turkey}
}

@techreport{2012_ogc_CityGML,
	author = {OGC},
	title = {{OGC} {C}ity {G}eography {M}arkup {L}anguage {(CityGML)} encoding standard},
	year = {2012},
	institution = {Open Geospatial Consortium inc.},
	number = {Document 12-019, version 2.0.0}
}

@article{2012_PM_repairing,
	author = {Campen, Marcel and Attene, Marco and Kobbelt, Leif},
	year = {2012},
	pages = {},
	title = {A practical guide to polygon mesh repairing},
	journal = {Eurographics Tutorials}
}

@article{2013_virtual_3d_city_modeling,
	author = {Singh, Surendar Pal and Jain, Kamal and Mandla, V. Ravibabu},
	year = {2013},
	pages = {73--91},
	title = {Virtual {3D} city modeling: {T}echniques and applications},
	volume = {XL-2/W2},
	journal = {ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences}
}

@article{2013_N_alam_automatic_healing,
	author = {Alam, Nazmul and Wagner, Detlev and Coors, Volker and Wewetzer, Mark and Pries, Margitta},
	year = {2013},
	pages = {1--6},
	title = {Towards automatic validation and healing of {CityGML} models for geometric and semantic consistency},
	volume = {II-2/W1},
	journal = {ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences}
}

@inproceedings{2013_Geom_validation_NAlam,
	author = {Wagner, Detlev and Alam, Nazmul and Coors, Volker},
	year = {2013},
	month = {05},
	pages = {197–-210},
	title = {Geometric validation of {3D} city models based on standarized quality criteria},
	isbn = {978-1-13-800063-6},
	booktitle = {Urban and Regional Data Management, UDMS Annual 2013 - Proceedings of the Urban Data Management Society Symposium 2013}
}

@inproceedings{2013_Zhao_shrink_wrapping,
	author = {Zhao, Junqiao and Ledoux, Hugo and Stoter, Jantien},
	title = {Automatic repair of {CityGML} {LOD2} buildings using shrink-wrapping},
	booktitle = {ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences. Proceedings of the ISPRS 8th {3D}GeoInfo Conference {\&} WG II/2 Workshop},
	year = {2013},
	editor = {Isikdag, Umit},
	pages = {309--317},
	address = {Istanbul, Turkey}
}

@article{2013_solid_validation,
	author = {Ledoux, Hugo},
	title = {On the validation of solids represented with the international standards for geographic information},
	journal = {Computer-Aided Civil and Infrastructure Engineering},
	year = {2013},
	volume = {28},
	number = {9},
	pages = {693--706}
}

@inproceedings{2013_3D_city_modelling_applications,
	author = {Jain, Kamal and Gurjar, Surendra Pal and Mandla, Venkata},
	year = {2013},
	pages = {},
	title = {Virtual {3D} City modeling: Techniques and applications},
	volume = {XL-2/W2},
	booktitle = {International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences}
}

@incollection{2013_Geometric-semantical_consistency_validation,
	title={Geometric-semantical consistency validation of {CityGML} models},
	author={Wagner, Detlev and Wewetzer, Mark and Bogdahn, J{\"u}rgen and Alam, Nazmul and Pries, Margitta and Coors, Volker},
	booktitle={Progress and New Trends in {3D} Geoinformation Sciences},
	pages={171--192},
	year={2013},
	publisher={Springer-Verlag Berlin Heidelberg}
}

@incollection{2014_zhao_citygmlrepair,
	author = {Junqiao Zhao and Jantien Stoter and Hugo Ledoux},
	title = {A framework for the automatic geometric repair of {CityGML} models},
	booktitle = {Cartography from Pole to Pole},
	publisher = {Springer-Verlag Berlin Heidelberg},
	year = {2014},
	editor = {Manfred Buchroithner and Nikolas Prechtel and Dirk Burghardt},
	series = {Lecture Notes in Geoinformation and Cartography},
	pages = {187--202}
}

@Inbook{2014_NAlam_Springer_automatic_repair,
	author="Alam, Nazmul
	and Wagner, Detlev
	and Wewetzer, Mark
	and von Falkenhausen, Julius
	and Coors, Volker
	and Pries, Margitta",
	title="Towards automatic validation and healing of {CityGML} models for geometric and semantic consistency",
	bookTitle="Innovations in {3D} Geo-Information Sciences",
	year="2014",
	publisher="Springer International Publishing",
	address="Cham, Germany",
	pages="77--91",
	isbn="978-3-319-00515-7",
	doi="10.1007/978-3-319-00515-7_5",
	url="https://doi.org/10.1007/978-3-319-00515-7_5"
}

@techreport{2014_SIG3D,
	author = {{SIG3D}},
	year = {2014},
	pages = {},
	title = {Rules for validating {GML} geometries in {CityGML}},
	journal = {Modeling guide for {3D} objects},
	institution = {{SIG-3D} Quality Working Group},
	number = {Version~0.7.1 EN--November 2014},
	url={{http://files.sig3d.org/file/agqualitaet/201311_SIG3D_Modeling_Guide_for_3D_Objects_Part_1.pdf} (10 Mar. 2018)}
}

@article{2015_N_alam_Geom_validation,
	author = {Wagner, Detlev and Alam, Nazmul and Wewetzer, Mark and Pries, Margitta and Coors, Volker},
	year = {2015},
	month = {12},
	pages = {729--735},
	title = {Methods for geometric data validation of {3D} city models},
	volume = {XL-1-W5},
	journal = {International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences}
}

@article{2015_ijgi_3dapps,
	author = {Biljecki, Filip and Stoter, Jantien and Ledoux, Hugo and Zlatanova, Sisi and \c{C}\"{o}ltekin, Arzu},
	title = {Applications of {3D} city models: {S}tate of the art review},
	journal = {ISPRS International Journal of Geo-Information},
	year = {2015},
	volume = {4},
	number = {4},
	pages = {2842--2889}
}

@article{2016_automatic_enhancing_lod2_buildings,
	author = {Roeland Boeters and Ken Arroyo Ohori and Filip Biljecki and Sisi Zlatanova},
	title = {Automatically enhancing {CityGML} {LOD2} models with a corresponding indoor geometry},
	journal = {International Journal of Geographical Information Science},
	volume = {29},
	number = {12},
	pages = {2248--2268},
	year  = {2015},
	publisher = {Taylor & Francis},
	doi = {10.1080/13658816.2015.1072201},
	URL = {https://doi.org/10.1080/13658816.2015.1072201},
	eprint = {https://doi.org/10.1080/13658816.2015.1072201}
}
@article{2016_3dgeoinfo_citygml_errors,
	author = {Biljecki, F and Ledoux, H and Du, X and Stoter, J and Soon, K H and Khoo, V H S},
	title = {The most common geometric and semantic errors in {CityGML} datasets},
	journal = {ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
	year = {2016},
	volume = {IV-2/W1},
	pages = {13--22},
	doi = {10.5194/isprs-annals-IV-2-W1-13-2016}
}

@techreport{2016_ogc_qie,
	author = {OGC},
	title = {{OGC} {CityGML} quality interoperability experiment},
	year = {2016},
	institution = {Open Geospatial Consortium inc.},
	number = {Document OGC 16-064r1}
}

@Article{2016_automatic_processing_for_simulation,
	AUTHOR = {Piepereit, R. and Schilling, A. and Alam, N. and Wewetzer, M. and Pries, M. and Coors, V.},
	TITLE = {Towards automatic processing of virtual city models for simulations},
	JOURNAL = {ISPRS Annals of Photogrammetry, Remote Sensing and Spatial Information Sciences},
	VOLUME = {IV-2/W1},
	YEAR = {2016},
	PAGES = {39--45},
	URL = {https://www.isprs-ann-photogramm-remote-sens-spatial-inf-sci.net/IV-2-W1/39/2016/},
	DOI = {10.5194/isprs-annals-IV-2-W1-39-2016}
}


@article{2017_cagis_lod_error_propagation,
	author = {Biljecki, Filip and Heuvelink, Gerard B M and Ledoux, Hugo and Stoter, Jantien},
	title = {{The effect of acquisition error and level of detail on the accuracy of spatial analyses}},
	journal = {Cartography and Geographic Information Science},
	year = {2017},
	volume = {Advance online publication},
	doi = {10.1080/15230406.2017.1279986}
}

@book{2017_cgal
	, title        = "{CGAL} user and reference manual"
	, author      = "{The CGAL Project}"
	, publisher     = "{CGAL Editorial Board}"
	, edition     = "{4.11}"
	, year         = 2017
	, url =    "http://doc.cgal.org/4.11/Manual/packages.html"
}

@incollection{2017_cgal_hds,
	author = {Lutz Kettner},
	title = {Halfedge data structures},
	publisher = {{CGAL Editorial Board}},
	edition = {{4.11}},
	booktitle = {{CGAL} User and Reference Manual},
	url = {http://doc.cgal.org/4.11/Manual/packages.html#PkgHDSSummary},
	year = 2017
}

@incollection{2017_cgal_SM,
	author = {Mario Botsch and Daniel Sieger and Philipp Moeller and Andreas Fabri},
	title = {Surface mesh},
	publisher = {{CGAL Editorial Board}},
	edition = {{4.11}},
	booktitle = {{CGAL} User and Reference Manual},
	url = {http://doc.cgal.org/4.11/Manual/packages.html#PkgSurfaceMeshSummary},
	year = 2017
}

@incollection{2017_cgal_Polyhedron
	, author =  "Lutz Kettner"
	, title =   "{3D} polyhedral surface"
	, publisher =  "{CGAL Editorial Board}"
	, edition =     "{4.11}"
	, booktitle =   "{CGAL} User and Reference Manual"
	, url = "http://doc.cgal.org/4.11/Manual/packages.html#PkgPolyhedronSummary"
	, year =        2017
}

@incollection{2017_cgal_Nef
	, author =  "Peter Hachenberger and Lutz Kettner"
	, title =   "{3D} boolean operations on nef polyhedra"
	, publisher =  "{CGAL Editorial Board}"
	, edition =     "{4.11}"
	, booktitle =   "{CGAL} User and Reference Manual"
	, url = "http://doc.cgal.org/4.11/Manual/packages.html#PkgNef3Summary"
	, year =        2017
}
@InProceedings{2018_Planarization,
	author="Goebbels, Steffen
	and Pohle-Fr{\"o}hlich, Regina
	and Rethmann, Jochen",
	editor="Fink, Andreas
	and F{\"u}genschuh, Armin
	and Geiger, Martin Josef",
	title="Planarization of {CityGML} models using a linear program",
	booktitle="Operations Research Proceedings 2016",
	year="2018",
	publisher="Springer International Publishing",
	address="Cham, Germany",
	pages="591--597",
	isbn="978-3-319-55702-1"
}