\chapter{Conclusions and Future Work \label{cha:chapter7}}
3D building models are nowadays used as an input to many advanced analysis and simulation applications. Most of the GIS applications assume that the models are free of error and can be analyzed or processed immediately. Unfortunately, this is not always true due to the errors present in the dataset. The accuracy requirement can be application or platform specific depending on the purpose of use or the computational capability of the application; therefore, the models need to be repaired in order to make them usable and more accurate to ensure correct analysis result. 

An automatic healing technique was suggested to heal the planarity error in the 3D building models. The proposed polygon splitting algorithm splits a non-planar polygon into several multiple polygons. An user-defined repair tolerance can be introduced which might be defined by the planarity requirement. The repair tolerance is used while splitting the non-planar polygon. The repair of small folds within the polygon and floating point number errors are performed before splitting which improves the geometric consistency of the model. The suggested algorithm enables a possibility to heal the error (up to certain tolerance) according to application-specific planarity criteria. The repair concept, as well as the implemented prototype, was tested with the real-world datasets and is able to heal non-planar polygons.

Moreover, this thesis raises the awareness of planarity error and investigates in the real datasets. Imprecise plane-fitting algorithm during the creation of 3D building models can cause planarity error; therefore, the plane must be defined by the least-squares plane. Planarity error can be caused due to small folds or floating point number precisions in the point coordinates.

This thesis investigates different aspects of the planarity error but there might be other possible geometric or semantic errors in the building models. The implemented prototype can deal with LOD2 surfaces (polygons have only one exterior and no interiors) but for higher LOD's, the polygons may have one or more interior linear rings. According to \citep{2014_SIG3D, 2016_ogc_qie}, both interior and exterior polygons must lie in the same plane (a small tolerance is allowed) which need further investigation.

Errors can exist at the Ring, Polygon and Shell level which can cause issues in analysis and simulation. The ring can have self-intersections, less than three vertices, not closed and etc. Besides planarity errors, the polygon can have an intersection with other polygons, disconnected interiors, nested inner rings, or wrong orientation of polygons. A slight modification of the geometry or topology can easily heal the errors. For example, a wrongly oriented polygon can be healed simply by changing the orientation of the polygon. Errors can also be present in the Shell level, such as the solid is not closed, non-manifold vertices and edges, intersections and etc. The awareness of the common errors and a small change in the algorithm while creating 3D building models can reduce the number of errors in the newly created models, but still, the repair of errors can be very useful for the existing city models.

Web technologies are nowadays more popular in terms of data exchange and the use of OGC web services in GIS has been increased recently. Deployment of the automatic validation and repair tool via Web Processing Service (WPS) for the 3D city models can be more appropriate in the future.