\chapter{Introduction \label{cha:chapter1}}
Three-dimensional (3D) city model is the 3D geometry of common urban objects and structures like terrain surfaces, buildings, vegetation, infrastructure, bridges, city furniture and other real-world objects \citep{2009_Kolbe}. 3D buildings are the most important feature in 3D city model. The 3D building models are usually created manually, semi-automatically or automatically by using the surveying techniques such as photogrammetry, airborne laser scanners or created within computer-aided design or computer graphics system \citep{2013_virtual_3d_city_modeling}. 

Quality improvement of the 3D building model is crucial as their usage has increased recently. A growing number of applications use 3D models for analysis and simulation. The outcome of the analysis can be biased or influenced by the errors present in the input model \citep{2016_3dgeoinfo_citygml_errors}. The geometrical, topological and semantic accuracy of these models is nowadays the main concern to the growing number of applications and users.

The errors can be introduced at the early stages of the modeling or during the generation of models from modeling tools, i.e. SketchUp, AutoCAD, 3D Studio Max and etc \citep{2014_zhao_citygmlrepair}. Errors can also be introduced from model optimization, conversion and semantic editing of the model \citep{2009_Nagel}. 

The International Organization for Standardization (ISO) 19107 \citep{2003_ISO19107} and City Geography Markup Language (CityGML) \citep{2012_ogc_CityGML} mentioned that each surface must be planar (i.e. all points defining a polygon must be located in the plane). \citep{2016_ogc_qie} presented two different aspects of the planarity error; firstly, the distance between every vertex and an adjusted plane must be less than a predefined tolerance (e.g. 1 cm), secondly, small folds in the polygon due to the very close distance (e.g. 1 mm) between two vertices \citep{2016_3dgeoinfo_citygml_errors}. Figure \ref{fig:fig_NonP} depicts the non-planar polygon which is defined by an exterior linear ring. All vertices are not located in the plane or exceed a predefined tolerance; therefore, the polygon is non-planar or has planarity error.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.70\textwidth]{./files/NonPlanarity.JPG}
	\caption[Planarity error]{Planarity error \citep{2013_Geometric-semantical_consistency_validation}.}
	\label{fig:fig_NonP}
\end{figure}

\section{Motivation\label{sec:moti}}
3D city models are nowadays widely used in GIS applications such as visualization, city planning, navigation, disaster management, utility management, visibility analysis, noise propagation, solar potential estimation, energy demand estimation, security, environmental analysis and decision support, emergency response, estimation of heating cost, the amount of oxygen in emergency cases \citep{2011_Groeger}, flooding, facility management, computational fluid dynamics, change detection, archeology and many other application domains \citep{2015_ijgi_3dapps}. The use cases are rapidly increasing and many city authorities release their 3D city models publicly available on the Internet. 

Non-planar polygons may cause issues in data visualization (texturing), intersection with other surfaces, inaccurate calculation of area and etc. Sometimes the error deviation is very small (e.g. few millimeters), which is not an issue for many applications but still invalid according to the standard \citep{2016_3dgeoinfo_citygml_errors}. Many 3D applications require certain accuracy and correctness of the input models to ensure the reliable results of the analysis \citep{2013_Geometric-semantical_consistency_validation}. A valid input model is crucial for many advanced simulation and analysis applications. 

\citep{2013_N_alam_automatic_healing} treated the non-planarity of the polygon as the most common error and emphasized more research to heal the planarity error. \citep{2016_3dgeoinfo_citygml_errors} validated 40M surfaces and 3.6M buildings from 37 CityGML datasets from different sources in which almost 40\% of the dataset is invalid due to planarity error. This is the main motivation to investigate more about planarity error. The successful healing of planarity error in the existing models can improve the geometric accuracy of the model and make them valid (planarity error-free) according to standards. The geometric accuracy is a big challenge for a large number of existing 3D building models which is invalid due to planarity error; therefore, automatic healing of planarity error is necessary for the existing 3D building models.

\section{Objective\label{sec:objective}}
The accuracy of 3D building models is nowadays the main concern to the wide range of advanced analysis and simulation applications. Errors in the input model can directly influence the analysis result or make the dataset geometrically inconsistent and unusable. Planarity error is very common compared to all other errors in the 3D building model. Due to the very small error deviation, the manual repair of non-planar polygon is not practically possible. The objective of this thesis is to repair non-planar polygons automatically.

There are two popular healing techniques to repair the planarity error. Firstly, triangulation of non-planar polygons which splits a non-planar polygon into multiple triangular polygons. The plane defined by only three vertices is always planar. So, the triangular polygons are perfectly planar. The triangulation technique produces a finite number of triangular polygons and the number surfaces can be highly increased after the healing. Secondly, by applying different healing techniques to different types of semantic surfaces (ground surface, wall surface, roof surface). For example, by passing the minimum z-coordinate value to all vertices of the polygon of a ground surface to heal planarity error in the ground surface. The volume of the geometry can be changed after the repair. The repair technique is dependent on the semantic surfaces and wrong identification of semantic surfaces can produce the wrong result which can even produce new errors.  There are no exact rules to repair planarity error and researchers are free to choose any suitable method to heal the non-planar polygons.

Planarity error occurs at the polygon level and polygons are the building blocks of a 3D model. The polygon repair can affect the 3D geometry of the building and can even produce new errors; therefore, the goal is to find a repair approach that can be applied to the non-planar polygons from all types of semantic surfaces without any big impact to the original model. 

This thesis proposes an automatic repair technique to heal the planarity error by splitting a non-planar polygon into multiple polygons. Unlike triangulation, the algorithm aims to keep the number of the newly created polygons as few as possible. A user-defined repair tolerance (e.g. 0.01 mm) is used to split the non-planar polygon. If the perpendicular distance between a vertex and the plane (defined by three non-collinear vertices) exceeds the repair tolerance, the plane defining vertices form a new polygon. Otherwise, the vertex belongs to the polygon and the next vertex in the sequence is compared.

The planarity error causes geometric inconsistency during the processing and analysis. Many advance application can handle up to a certain accuracy to process the dataset. The suggested algorithm enables a possibility to heal the planarity error up to certain accuracy (e.g. 0.01 mm) by defining the repair tolerance. The outcome is a planarity error-free 3D building, which can be used as an input to the applications where the planar polygons are a prerequisite. However, the implementation of the proposed planarization technique and test with the real world data is another objective.

This thesis is divided into seven chapters. Fundamental information on ISO 19107 geometric primitives, as well as the overview of common errors in 3D building models, are outlined in chapter \ref{cha:chapter2}. Recent developments and related works are briefly discussed in chapter \ref{cha:chapter3}. Chapter \ref{cha:chapter4} presents the main concept for the validation and automatic repair. Chapter \ref{cha:chapter5} describes the implementation workflow of the proposed algorithm. The experimental results and problems are shed light upon in chapter \ref{cha:chapter6}. Finally, chapter \ref{cha:chapter7} summarizes the overview and focus on future work.